time:
real	0m0.025s
user	0m0.021s
sys	0m0.004s
valgrid:(9kb)
==12131== Memcheck, a memory error detector
==12131== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==12131== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==12131== Command: ./samepizzas
==12131== 
==12131== 
==12131== HEAP SUMMARY:
==12131==     in use at exit: 0 bytes in 0 blocks
==12131==   total heap usage: 4 allocs, 4 frees, 9,136 bytes allocated
==12131== 
==12131== All heap blocks were freed -- no leaks are possible
==12131== 
==12131== For lists of detected and suppressed errors, rerun with: -s
==12131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
